# Installer

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build_installer.yaml  gradle.yml  regen_files.yml
api/: build.gradle
api/src/main/java/org/mangorage/installer/api/: Dependency.java  DependencyList.java  Maven.java  Package.java  Version.java
api/src/main/java/org/mangorage/installer/api/core/: Datagen.java  Example.java
gradle/wrapper/: gradle-wrapper.properties
installer/: package.json  packages.txt  version.json
new/: dependencies.json  installed.json  packages.json
src/main/java/: module-info.java
src/main/java/org/mangorage/installer/: CoreInstaller.java  GsonUtil.java  Installer.java  PackageReader.java  Test.java  Util.java
src/main/java/org/mangorage/installer/core/: Dependencies.java  Dependency.java  Installed.java  InstalledPackage.java  LogUtil.java  Maven.java  Packages.java  ProcessedPackage.java  UpdateChecker.java  Util.java  Version.java
src/main/java/org/mangorage/installer/core/data/: Dependencies.java  Dependency.java  Installed.java  InstalledPackage.java  Maven.java  Package.java  Packages.java  Util.java  Version.java
src/main/java/org/mangorage/installer/core/tasks/: ExtractDependenciesTask.java  FetchPackagesTask.java  HandleDependenciesTask.java  JarTask.java  ProcessPackagesTask.java  UpdateInstalledVersionsTask.java
src/main/java/org/mangorage/installer/core/types/: Dependencies.java  Installed.java  InstalledPackage.java  Packages.java
src/main/java/org/mangorage/installer/utils/: Dependency.java  DependencyList.java  Maven.java  Package.java  Util.java  Version.java
src/main/java/org/mangorage/launcher/: CoreInstaller.java  Installer.java
src/main/java/org/mangorage/launcher/utils/: Dependency.java  DependencyList.java  Maven.java  Package.java  Util.java  Version.java
